<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_the_name_text_view"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onGetNameClick"
        android:text="Go get it!"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/users_name_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/users_name_sent_back"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
